<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="header">
        <h1>Etch-a-Sketch</h1>
    </div>

    <div class="options">
        <p>Rows: <input type="number" value="18" id="rows"></p>
        <p>Columns: <input type="number" value="9" id="columns"></p>
        <div>
            <label for="checkbox">Rainbow</label>
            <input type="checkbox" id="checkbox" name="checkbox" checked>
        </div>
        <input type="button" value="Eraser" id="eraser">
        <input type="button" value="Clear" id="clear">
    </div>

    <div class="container"></div>

    <div class="footer">a project by <a href="https://krishnams0ni.github.io/" target="_blank">krishnams0ni</a>, view
        page <a href="https://github.com/krishnams0ni/odin_etch_a_sketch" target="_blank">source</a></div>
</body>

</html>